spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=Fu458921
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-plataform=org.hibernate.dialect.Oracle21cDialect
spring.jpa.hibernate.ddl-auto=update
